[masters]
<public_vm_ip> ansible_user=azureuser

[workers]
<public_vm_ip> ansible_user=azureuser
<public_vm_ip> ansible_user=azureuser

[all:children]
workers
masters

[all:vars]
ansible_python_interpreter=/usr/bin/python3
[masters:vars]
kubernetes_role="master"
[workers:vars]
kubernetes_role="node"
