[masters]
104.47.145.28 ansible_user=azureuser kubernetes_role=master
[workers]
104.47.145.170 ansible_user=azureuser kubernetes_role=node
104.47.158.60 ansible_user=azureuser kubernetes_role=node

[all:children]
workers
masters

[all:vars]
ansible_python_interpreter=/usr/bin/python3
[masters:vars]
kubernetes_role="master"
[workers:vars]
kubernetes_role="node"
