[masters]
23.97.174.163 ansible_user=kube
[workers]
104.46.34.97 ansible_user=kube
51.137.105.215 ansible_user=kube

[all:children]
workers
masters

[all:vars]
ansible_python_interpreter=/usr/bin/python3 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[masters:vars]
kubernetes_role="master"
[workers:vars]
kubernetes_role="node"
