[masters]
 ansible_user=azureuser 
[workers]
 ansible_user=azureuser 
 ansible_user=azureuser 

[all:children]
workers
masters

[all:vars]
ansible_python_interpreter=/usr/bin/python3 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[masters:vars]
kubernetes_role="master"
[workers:vars]
kubernetes_role="node"
