[masters]
52.166.100.208 ansible_user=azureuser 
[workers]
52.174.94.208 ansible_user=azureuser 
20.123.140.173 ansible_user=azureuser 

[all:children]
workers
masters

[all:vars]
ansible_python_interpreter=/usr/bin/python3 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[masters:vars]
kubernetes_role="master"
[workers:vars]
kubernetes_role="node"
