[masters]
<vm_public_ip> ansible_user=azureuser kubernetes_role=master
[workers]
<vm_public_ip> ansible_user=azureuser kubernetes_role=node
<vm_public_ip> ansible_user=azureuser kubernetes_role=node

[all:children]
workers
masters

[all:vars]
ansible_python_interpreter=/usr/bin/python3
[masters:vars]
kubernetes_role="master"
[workers:vars]
kubernetes_role="node"
