[masters]
20.229.142.23 ansible_user=kube
[workers]
51.124.231.245 ansible_user=kube
20.229.143.185 ansible_user=kube

[all:children]
workers
masters

[all:vars]
ansible_python_interpreter=/usr/bin/python3 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[masters:vars]
kubernetes_role="master"
[workers:vars]
kubernetes_role="node"
